.card-container {
    box-shadow: inset 4px 4px 4px #0000007a, inset -4px -4px 4px rgb(0 0 0 / 72%);
    border-radius: 52px;
    padding: 1rem;
    max-width: 100%;
    max-height: 100%;
  }
  .card-top-container {
    display: flex;
    height: 65%;
  }
  .card-img-container {
    width: 60%;
    background-image: url(/static/media/test.47cb3f0a.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
      border-radius: 19px;
  }
  
  .price {
    margin: auto;
      font-size: 1.5rem;
  }
  .card-name {
    padding: .8rem;
    font-size: 1.3vw;
      height: 35%;
  }
  .card-name img {
    width: 1.3vw;
    margin-left: 0.5rem;
  position: relative;
  }
  .card-container:hover >.card-name>img {
    animation-name: hover;
  animation-duration: 1s;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  }

@media screen and (max-width: 1024px) {
  .card-name {
    font-size: 1.3rem;
  }
  .card-name img {
    width: 1.3rem;
  }
}
  
/* MEDIA QUERY FOR TABLETS AND SMALLER */
@media screen and (max-width: 768px) {
  .card-container {
    min-height: 20rem;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES AND SMALLER */
@media screen and (max-width: 575px) {

}